%%% Create name tags from meetup csv file, using knitr and the ticket package in LaTeX
%%% Johannes Bracher (firstname.lastname@uzh.ch), 2019

%%%%%%% Create 7x2 nametags on A4 paper for Zurich R User meetup

% paper size
\documentclass[a4paper,10pt]{letter}

% additional packages:
\usepackage{geometry}
\geometry{margin=0in}
\usepackage{times}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % for umlauts etc

% load the ticket package:
\usepackage[freepin]{ticket} % add option "crossmark" to add the little crosses for cutting
\ticketNumbers{2}{8} % how many tickets per page?
\ticketSize{80}{34} % size

% define ticket layout:
\renewcommand{\ticketdefault}{%
\put(52, 12){\includegraphics[width=15mm, clip, trim = 0 0 1.1 8.4mm]{logo.png}}
\put(10, 12){Zurich R User Group}
}
\newcommand{\confpin}[1]{\ticket{%
\put(20, 20){\makebox[0mm]{\bfseries\Large #1}}
}}


\begin{document}
\fontfamily{pnss}\selectfont % font
\sffamily
\setlength{\voffset}{-0.5in}
\setlength{\headsep}{0in}
\setlength{\headheight}{0pt}

% everything else happens in the following chunk...
<<results='asis', echo=FALSE>>=
# results='asis' to have the generated code used as is in the tex file

# get participants list:
dat <- read.csv("participants.csv")
# choose those with RSVP == "Yes"
rsvp <- as.character(subset(dat, RSVP == "Yes")$Name)

# add people who were not on list but are invited personally
# (e.g. speakers without meetup account)

# rsvp <- c(rsvp,
#         "Invited Guest (added in Rnw)")

# function to print a pin:
print_confpin <- function(name){
  cat(paste0("\\confpin{", name, "}"))
}

# print the pins:
for(name in rsvp){
  print_confpin(name)
}
@

\end{document}
